<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikeProject.controller.Controller_Register_New_User">
   <children>
      <TextField fx:id="txtRegisterName" layoutX="134.0" layoutY="88.0" />
      <TextField fx:id="txtRegisterSurname" layoutX="134.0" layoutY="171.0" />
      <TextField fx:id="txtRegisterEmail" layoutX="134.0" layoutY="240.0" />
      <Text fx:id="lblName" layoutX="58.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fx:id="lblSurname" layoutX="48.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <Text fx:id="lblEmail" layoutX="59.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <Text fx:id="lblPassword" layoutX="342.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <Text fx:id="lblRepeatPassword" layoutX="341.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="repeat password" />
      <Button fx:id="btnSignIn" layoutX="336.0" layoutY="300.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="39.0" prefWidth="74.0" text="Sign In" />
      <PasswordField fx:id="pswPassword" layoutX="514.0" layoutY="85.0" />
      <PasswordField fx:id="pswRepeatPassword" layoutX="516.0" layoutY="147.0" />
      <Button fx:id="btnReturnHomePage" layoutX="27.0" layoutY="22.0" mnemonicParsing="false" onAction="#returnHomePage" text="Return homepage" />
      <Label fx:id="lblError" layoutX="119.0" layoutY="358.0" prefHeight="16.0" prefWidth="548.0" textFill="#f20000" />
      <CheckBox fx:id="chkStudent" layoutX="393.0" layoutY="225.0" mnemonicParsing="false" text="By clicking here I declare that I am a student. &#10;Controls will be done" />
      <Label layoutX="296.0" layoutY="14.0" text="REGISTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
