<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="129.0" layoutY="52.0" />
      <TextField layoutX="129.0" layoutY="101.0" />
      <TextField layoutX="129.0" layoutY="152.0" />
      <TextField layoutX="129.0" layoutY="208.0" />
      <Text layoutX="53.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="53.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <Text layoutX="53.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
      <Text layoutX="53.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
      <Text layoutX="339.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <Text layoutX="339.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="repeat password" />
      <TextField layoutX="492.0" layoutY="52.0" />
      <TextField layoutX="492.0" layoutY="101.0" />
      <Button layoutX="339.0" layoutY="309.0" mnemonicParsing="false" text="Button" />
      <Text layoutX="253.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RINOMINA I CAMPI (GLI ID)" />
   </children>
</Pane>
